source/components/header_golf-market2/header-dropdown.jade
section#catalog.bj-page-header__dropdown
  .i-relative
      article
        .container-fluid
          .bj-page-header__dropdown-hr
        
          .bj-page-header__dropdown-container

            .bj-page-header__dropdown-links
              a( href="" ) Игровые мячи
              br
              a( href="" ) Тренировочные
              br
              a( href="" ) Дальномеры
              br
              a( href="" ) Другое
              br
              a( href="" ) Зонты
              br
              a( href="" ) Маты тренировочные
              br
              a( href="" ) Полотенца
              br
              a( href="" ) Тележки
              br
              a( href="" ) Ти
              br
              a( href="" ) Тренажеры
              br
              a( href="" ) Мини гольфи
              br
            .bj-page-header__dropdown-banner
              img(src="/upload/stories3.jpg" alt="")

section#predzakaz.bj-page-header__dropdown
  .i-relative
      article
        .container-fluid
          .bj-page-header__dropdown-hr
        
          .bj-page-header__dropdown-container

            .bj-page-header__dropdown-links
              a( href="" ) Игровые мячи
              br
              a( href="" ) Тренировочные
              br
              a( href="" ) Дальномеры
              br
            .bj-page-header__dropdown-banner
              img(src="/upload/stories3.jpg" alt="")

markup/components/header_golf-market2/header-dropdown.html

<section id="catalog" class="bj-page-header__dropdown">
  <div class="i-relative">
    <article>
      <div class="container-fluid">
        <div class="bj-page-header__dropdown-hr"></div>
        <div class="bj-page-header__dropdown-container">
          <div class="bj-page-header__dropdown-links"><a href="">Игровые мячи</a><br/><a href="">Тренировочные</a><br/><a href="">Дальномеры</a><br/><a href="">Другое</a><br/><a href="">Зонты</a><br/><a href="">Маты тренировочные</a><br/><a href="">Полотенца</a><br/><a href="">Тележки</a><br/><a href="">Ти</a><br/><a href="">Тренажеры</a><br/><a href="">Мини гольфи</a><br/></div>
          <div class="bj-page-header__dropdown-banner"><img src="/upload/stories3.jpg" alt=""/></div>
        </div>
      </div>
    </article>
  </div>
</section>
<section id="predzakaz" class="bj-page-header__dropdown">
  <div class="i-relative">
    <article>
      <div class="container-fluid">
        <div class="bj-page-header__dropdown-hr"></div>
        <div class="bj-page-header__dropdown-container">
          <div class="bj-page-header__dropdown-links"><a href="">Игровые мячи</a><br/><a href="">Тренировочные</a><br/><a href="">Дальномеры</a><br/></div>
          <div class="bj-page-header__dropdown-banner"><img src="/upload/stories3.jpg" alt=""/></div>
        </div>
      </div>
    </article>
  </div>
</section>
